# springmvc-parameterValidate-baseOnControllerAdvice

./: Java Bean Validation 最佳实践.txt  JavaBean Validation 最佳实践.md  pom.xml  study.txt
src/main/java/com/gwg/demo/common/: Result.java  ReturnCode.java
src/main/java/com/gwg/demo/config/exception/: Add.java  ExceptionHandlerAdvice.java  Update.java
src/main/java/com/gwg/demo/config/mvc/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/gwg/demo/controller/: HelloController.java
src/main/java/com/gwg/demo/domain/: Hello.java
src/main/java/com/gwg/demo/service/: HelloService.java
src/main/java/com/gwg/demo/utils/: Assert.java
src/main/resources/: logback.xml
